<!DOCTYPE HTML>
<html lang="ja">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>採用情報｜BONDS property株式会社</title>
    <meta name="description" content="BONDS property株式会社の採用情報についてです。未経験・やる気ある方問わず、採用活動を行っております。">
    <meta property="og:image" content="../images/common/sns.jpg" />
    <meta property="og:title" content="採用情報｜BONDS property株式会社" />
    <meta property="og:url" content="index.html" />
    <meta property="og:description" content="BONDS property株式会社の採用情報についてです。未経験・やる気ある方問わず、採用活動を行っております。" />
    <meta property="og:type" content="website" />
    <meta name="viewport" content="width=device-width, user-scalable = no">
    <link rel="stylesheet" href="../style.css">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/jquery-animate-css-rotate-scale.js"></script>
    <script type="text/javascript" src="../js/jquery.simplyscroll.min.js"></script>
    <link rel="stylesheet" href="../js/jquery.simplyscroll.css">
    <link rel="shortcut icon" href="../images/common/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/common/apple-touch-icon.png">
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

</head>

<body class="archive post-type-archive post-type-archive-information" id="pagetop">
    <div class="link_fade"><span><img src="../images/common/loading.png" alt="Loading"></span></div>
    <div class="loading"><span><img src="../images/common/loading.png" alt="Loading"></span></div>
    <div class="sub_tpl">
        <header>
            <div class="toggle a1">
                <div><span></span><span></span><span></span></div>
            </div>
            <div id="menu">

                <nav class="a1">

                    <div class="navi">

                        <div class="sp_menu">

                            <ul class="global_navi">
                                <li class="navi_home navi01"><a href="../index.html">ホーム</a></li>
                                <li class="navi_home navi02"><a href="../about/index.html">会社概要</a></li>
                                <li class="navi_home navi04"><a href="../business/index.html">事業内容</a></li>
                                <li class="navi_home navi05"><a href="../use/index.html">オーナー様へ</a></li>
                                <li class="navi_home navi06"><a href="index.html">採用情報</a></li>
                                <li class="navi_home navi07"><a href="../contact/index.html">お問い合わせ</a></li>
                                <li class="navi_home navi07"><a href="../cancellation/index.html">退去のお手続き</a></li>

                            </ul>


                        </div>
                        <!--sp_menu-->
                        <ul class="sub_navi">
                            <li class="navi_calendar"><a href="../contact/index.html"><span>お問い合わせ</span></a></li>
                            <li class="navi_access"><a href="../index.html#access"><span>アクセス</span></a></li>
                        </ul>

                    </div>
                    <!--navi-->

                </nav>
            </div>
            <!--menu-->

            <h1 class="site_logo">
                <a href="../index.html"><img src="../images/common/logo.svg"></a>
            </h1>

        </header>
        <div class="information_content">
            <h1 class="image_header">
                <div>採用情報</div>
            </h1>
            <div class="wide_mid">
                <p class="page_lead">不動産業界に足を踏み入れ、挑戦してみませんか？<br>未経験問わず、やる気のある方を弊社では随時募集しております。<br>下記リンクより、採用情報を見たとご明記の上、お問い合わせください。
                </p>
                <ul class="information_list">
                    <li>
                        <a href="../contact/index.html" class="flex">
                            <span class="category">お知らせ</span>
                            <span class="title">お問い合わせください
</span></a>
                    </li>
                </ul>
                <div class="wp-pagenavi_area">
                </div>
                <!--wp-pagenavi_area-->
            </div>
            <!--wide_mid-->
        </div>
        <!--case_content-->
        <footer>
            <h1>
                <a href="index.html ">
                    <span class="text ">縁で繋がる不動産管理</span>
                    <img src="../images/common/logo.svg " alt="BONDSproperty ">
                </a>
            </h1>
            <table>
                <tr>
                    <th>会社名</th>
                    <td>BONDS property株式会社</td>
                </tr>
                <tr>
                    <th>所在地</th>
                    <td>愛知県名古屋市中区大須3-8-1 SHINBIビル3C</td>
                </tr>

                <tr>
                    <th>電話番号</th>
                    <td>
                        <a href="tel:052-251-0557 ">052-251-0557</a>
                    </td>
                </tr>
                <tr>
                    <th>FAX</th>
                    <td>
                        <a href="tel:052-251-0558 ">052-251-0558</a>
                    </td>

                </tr>
                <tr>
                    <th>定休日</th>
                    <td>
                        土・日・祝日<br>年末年始・GW・夏季休暇
                    </td>

                </tr>
                <tr>
                    <th>営業時間</th>
                    <td>
                        9:00~18:00
                    </td>
                </tr>
            </table>

            <p class="copyright ">Copyright © 2020 BONDS property.</p>
        </footer>
    </div>
</body>

</html>